.menu {
  margin-top: 12px;
  position: absolute;
  z-index: 10;
  width: 100%;
  background: $c-bg--secondary;
  padding-bottom: 16px;
  left: 0;

  @media(--md) {
    background: none;
    position: relative;
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid $c-font;
    border-bottom: 2px solid $c-font;
    padding-bottom: 0;
  }
}

.menu__item {
  display: block;
  padding: 12px;
  text-align: center;
  flex-grow: 1;
  flex-basis: 0;
  transition: background-color $t-duration, color $t-duration;
  
  @media(--md) {
    border-left: 1px solid $c-font;
    border-right: 1px solid $c-font;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }

    &:hover {
      background: $c-font;
      color: $c-bg;
    }
  }
}

span.menu__item {
  font-weight: 700;
  cursor: default;

  &:hover {
    background: none;
    color: $c-font;
  }
}