@font-face {
  font-family: 'Muller';
  src: url('/assets/fonts/muller-200.woff2') format('woff2'),
       url('/assets/fonts/muller-200.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Muller';
  src: url('/assets/fonts/muller-400.woff2') format('woff2'),
       url('/assets/fonts/muller-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Muller';
  src: url('/assets/fonts/muller-700.woff2') format('woff2'),
       url('/assets/fonts/muller-700.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Muller';
  src: url('/assets/fonts/muller-900.woff2') format('woff2'),
       url('/assets/fonts/muller-900.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: fallback;
}