@mixin heading-margin() {
  margin-top: 40px;

  @media(--md) {
    margin-top: 48px;
  }

  @media(--lg) {
    margin-top: 64px;
  }

  @media(--xl) {
    margin-top: 72px;
  }
}

@mixin base-font() {
  font-family: $t-font;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.35;
  font-style: normal;
  letter-spacing: 0px;
}

body {
  @include base-font;
}

p + p {
  margin-top: 20px;
}

h1, h2, .h1 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 3px;
  margin-bottom: 24px;
  text-transform: uppercase;
  text-align: center;

  @media(--md) {
    font-size: 40px;
    text-align: left;
  }

  @media(--lg) {
    font-size: 48px;
  }

  @media(--lg) {
    margin-bottom: 32px;
  }

  @media(--xl) {
    margin-bottom: 36px;
  }

  @include heading-margin();
}

h3, h4, .h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 12px;
  text-transform: uppercase;
  margin-top: 24px;

  @media(--md) {
    font-size: 20px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.h-margin {
  @include heading-margin();
}

b, strong {
  font-weight: 700;
}