/* COLORS */

$c-bg: #2F393A;
$c-bg--secondary: #273234;

$c-error: #FF1F1F;

$c-font: #E5E5E5;

$c-focus: rgba(255, 255, 255, 0.15);


/* TYPOGRAPHY */

$t-font: 'Muller', Arial, sans-serif;


/* GRID */

$g-gutter: 15px;


/* MEDIA */

@custom-media --xs (width < 500px);
@custom-media --sm (width >= 500px);
@custom-media --md (width >= 768px);
@custom-media --lg (width >= 992px);
@custom-media --xl (width >= 1200px);
@custom-media --retina (min-resolution: 1.5dppx);


/* LAYOUT */

$l-header-height-mobile: 99px;
$l-header-height-desktop: 255px;


/* TRANSITIONS */

$t-duration: 200ms;