.form {
  margin-top: 32px;
  
  @media(--md) {
    margin-top: 48px;
  }
}

.form__col {
  @include col;

  @media(--md) {
    @include col-width(7/12);
  }

  @media(--lg) {
    @include col-width(6/12);
  }

  @media(--xl) {
    @include col-width(5/12);
  }
}

.form__label {
  display: block;
  font-size: 14px;

  & + * {
    margin-top: 4px;
  }
}

.form__input {
  display: block;
  background: $c-bg--secondary;
  width: 100%;
  padding: 12px;
  padding-bottom: 11px;
  border: 0;
  border-bottom: 1px solid $c-font;
  color: $c-font;
  border-color: rgba(255, 255, 255, 0.5);
  transition: border-color $t-duration;

  &:focus, &:active {
    border-color: $c-font;
    outline: none;
  }

  &::placeholder {
    color: white;
    opacity: 0.3;
  }
}

.form__field {
  display: block;
}

.form__checkbox-row {
  display: flex;
  cursor: pointer;

  input + div {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    margin-right: 16px;
  }

  input:focus + div, input:active + div {
    border-color: $c-font;
  }

  input:checked + div:after {
    content: "";
    box-sizing: border-box;
    height: 5px;
    width: 10px;
    border-left: 2px solid $c-font;
    border-bottom: 2px solid $c-font;
    position: absolute;
    left: 2px;
    top: 3px;
    transform: rotate(-45deg);
  }
}

.form__field + .form__field {
  margin-top: 24px;
}

.form__submit-container {
  margin-top: 24px;
}

.form__submit {
  @include button;
  position: relative;

  svg {
    fill: none;
    stroke: $c-font;
    display: none;
    position: absolute;
    left: 50%;
    top: -1px;
    transform: translateX(-50%);
  }
}

.form--pending {
  .form__submit {
    pointer-events: none;

    span {
      visibility: hidden;
    }

    svg {
      display: block;
    }
  }
}

.form__field-error, .form__network-error {
  margin-top: 4px;
  font-size: 12px;
  color: $c-error;
  display: none;
}

.form--dirty .form__field--invalid {
  .form__input {
    border-color: $c-error;
  }

  .form__field-error {
    display: block;
  }
}

.form--error .form__network-error {
  display: block;
}

.form__success-message {
  display: none;
}

.form--success {
  .form__fields {
    display: none;
  }

  .form__success-message {
    display: block;
  }
}

.form__spam-check {
  display: none;
}