.product {
  margin-top: 16px;

  @media(--md) {
    margin-top: 24px;
  }

  @media(--lg) {
    margin-top: 32px;
  }
}

.product__img-container {
  @include col;

  @media(--sm) {
    @include col-width(1/2);
  }

  .mask {
    max-width: 300px;
    margin: auto;

    @media(--md) {
      max-width: 450px;
    }
  }
}

.product__description-container {
  @include col;

  @media(--sm) {
    @include col-width(1/2);
  }

  h1, h2 {
    padding-top: 24px;

    @media(--md) {
      padding-top: 24px;
    }
  }
}

.product__price-block {
  margin-top: 24px;
  text-align: center;

  @media(--md) {
    text-align: right;
  }
}

.product__price {
  font-size: 24px;
}

.product__price-description {
  margin-top: 8px;
  margin-bottom: 16px;

  @media(--md) {
    margin-bottom: 0;
  }
}